{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["prettier", "unicorn"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "ignorePatterns": ["node_modules", "build", "*.js"],
  "rules": {
    "no-console": "error",
    "import/prefer-default-export": "off",
    "no-empty-pattern": "off",
    "import/no-cycle": "off",
    "import/no-duplicates": "off",
    "no-empty-function": "off",
    "no-underscore-dangle": "off",
    "no-useless-constructor": "off",
    "class-methods-use-this": "off",
    "@typescript-eslint/no-unused-expressions": "off",
    "@typescript-eslint/quotes": ["error", "double"],
    "@typescript-eslint/no-floating-promises": "warn",
    "@typescript-eslint/no-misused-promises": "warn",
    "no-empty-interface": "off",
    "ordered-imports": "off",
    "import/no-extraneous-dependencies": "off",
    "object-literal-sort-keys": "off",
    "unicorn/filename-case": [
      "error",
      {
        "case": "kebabCase"
      }
    ]
  }
}
