{
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "CommonJS",
    "target": "ES2022",
    "strict": true,
    "removeComments": true,
    "rootDir": "./src",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "build"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "build"]
}
